FUNCTION_BLOCK LowPassFilter
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

VAR_INPUT
  rawValue          : REAL;     // Входное значение 
  tau               : REAL;     // Временной интервал (в секундах) для периода фильтрации 
END_VAR

VAR_OUTPUT
  filtOut           : REAL;     // Значение после фильрации *)
  error             : BOOL;     // Флаг ошибки если tau равно нулю (неправильный период) 
END_VAR

VAR
  statLastVal       : REAL;     // Значение filtOut из предидущего цикла ПЛК 
END_VAR
VAR_TEMP
  tempExpRate       : REAL;     // Равно exp(-0.1 / tau)
END_VAR

BEGIN

	//=============================================================================
	// 
	//-----------------------------------------------------------------------------
	// Протестировано на: CPU 1214 FW 4.2 Среда разработки: TIA Portal 16
	// Ограничения:  -
	// Требования: -
	// Функционал: Экспоненциальный фильтр первого порядка
	// Для фильтрации входного значения используем экспоненциальный      
	// фильтр первого порядка, с изменяемы временем фильтрации F-tau.                
	// Фильтр расчитывается по формуле:                                                                                                                             
	//                                 Rate                    Rate                  
	//           filtOut := filtOut * e     + rawValue * (1 - e     )                
 	//                                                                              
	//          где Rate := (-0.1 / tau )                                         
	//                                                                               
	//   Блок предназначен для циклического вызова с периодом 100mS (tau = 0.1)   
	//  с помощью циклических прерывания. Для иных значенний корректируйте tau
	// 
	//-----------------------------------------------------------------------------
	//
	//
	//Таблица изменений:
	//
	// Версия          Дата                 Специалист                 Внесенные изменения
	// 01.00.00       7.04.2021            Кузьменко Д.С.                Исходная версия
	//===============

	IF     #tau = 0.0 THEN 		                                                        // Если перио фильтрации равен нулю... 
		   #error := TRUE;      		                                                // .. . поднимаем флаг ошибки 
	ELSE
		   #error := FALSE;
		   #tempExpRate := EXP(-0.1 / #tau);
		   #filtOut := #statLastVal * #tempExpRate + (#rawValue * (1 - #tempExpRate));  // Расчет нового выходного значения 
		   #statLastVal  := filtOut;                                                    // Сохраняем значение для следующего цикла 
	END_IF;

	END_FUNCTION_BLOCK
